<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:ordering="sequentially">
    <set>
        <objectAnimator
            android:propertyName="alpha"
            android:duration="200"
            android:valueTo="0.6"
            android:interpolator="@android:anim/decelerate_interpolator"/>
        <objectAnimator
            android:propertyName="translationY"
            android:duration="200"
            android:valueTo="-40"
            android:interpolator="@android:anim/accelerate_interpolator"/>
    </set>
    <set>
        <objectAnimator
            android:propertyName="alpha"
            android:duration="200"
            android:valueTo="1"
            android:interpolator="@android:anim/accelerate_interpolator"/>
        <objectAnimator
            android:propertyName="translationY"
            android:duration="200"
            android:valueTo="0"
            android:interpolator="@android:anim/accelerate_interpolator"/>
    </set>
</set>